<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thales Eduardo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.io/bigode.ico" type="image/x-icon">
</head>

<style>
    :root{
    --cor0: #C7AA87;
    --cor1: #47271A;
    --cor2: #B80006;
    --cor3: #FFF6F2;
    --cor4: #365EBA;
    --cor5: black;

    --fonte-padrão:  Georgia, 'Times New Roman', Times, serif; 
    --font-destaque: 'Bebas Neue', sans-serif;
    --font-candy-pop: "candy-pop", sans-serif;
}
main h1{
        text-align: center;
        font-size: 2em;
        margin-bottom: 20px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
    }
    
    img#barbeiro {
        width: 290px;
        margin: 15px;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
        box-sizing: border-box;
    }
    h3{
        font-family:var(--font-destaque) ;
        font-weight: normal;
    }
    h3, a{
        color: black;
    }
    p{
        text-align: justify;
        padding: 5px;
        
    }
    p.corte{
        font-family: var(--font-destaque);
        padding: 10px;
    }
    div.quadrado{
        display: inline-block;
        padding: 15px;
    }
    img#cliente { 
        border: 3px solid #C7AA87 ;
        border-radius: 10px;
        background-color: lightgray;
        width: 300px;
        height: 300px;
    }
    img#cliente:hover{
        border: 2px solid black;
        transform: translate(-3px, -3px);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
        transition: transform 0.3s, border 0.5s;
    }
    
    p a{
        color: var(--cor4);
        font-family: var(--font-destaque);
        font-size: 0.8em;
        max-width: 600px;
        padding: 5px;
        border-radius: 10px;
        text-decoration: none;
        font-weight: normal;
        transition-duration: 0.5s;
        
    }
    p a:hover{
        background-color: var(--cor5);
        color: var(--cor3);
        text-decoration: underline;
    }
    p.corte{
        text-align: center;
        font-family: var(--font-destaque);
        padding: 10px;
    }
</style>
<body>
    <main>
         <div>
            <img id="barbeiro" src="fotos/thales.jpg" alt="barbeiro">
            <p><small>Telefone para contato:</small></p>
            <h3><a href="https://wa.me/5511957312205" target="_blank">(11) 957312205</a>__<img src="fotos/wpp.png" alt="whatsapp" width="25px"></h3>
            <br><br>
            <h1><ins>CLIENTES</ins></h1>
        </div>
        
        <hr>
             <div class="quadrado">
                 <p class="corte">corte com desenho de coração partido</p>
                 <img id="cliente" src="fotos/img_001.jpg" alt="cabelo">
             </div>

             <div class="quadrado">
                     <p class="corte">corte risquinho + penteado </p>
                     <img id="cliente" src="fotos/img_002.jpg" alt="cabelo">
             </div>

             <div class="quadrado">
                     <p class="corte">corte + desenho barber</p>
                     <img id="cliente" src="fotos/img_003.jpg" alt="cabelo">
             </div>

             <div class="quadrado">
                     <p class="corte">penteado buchinha + desenho</p>
                     <img id="cliente" src="fotos/img_004.jpg" alt="cabelo">
             </div>

             <div class="quadrado">
                     <p class="corte">corte infantil + desenho</p>
                     <img id="cliente" src="fotos/img_005.jpg" alt="cabelo">
             </div>

             <div class="quadrado">
                     <p class="corte">corte penteado + risquinho</p>
                     <img id="cliente" src="fotos/img_006.jpg" alt="cabelo">
             </div>

             <div class="quadrado">
                     <p class="corte">corte penteado + buchinha</p>
                     <img id="cliente" src="fotos/img_007.jpg" alt="cabelo">
             </div>

             <div class="quadrado">
                     <p class="corte">corte risqinho + buchinha</p>
                     <img id="cliente" src="fotos/img_008.jpg" alt="cabelo">
             </div>

             <div class="quadrado">
                     <p class="corte">corte + platinado</p>
                     <img id="cliente" src="fotos/img_009.jpg" alt="cabelo">
             </div>

             <div class="quadrado">
                     <p class="corte">corte + platinado</p>
                     <img id="cliente" src="fotos/img_010.jpg" alt="cabelo">
             </div>
                 
                 <p><a href="index.html">voltar a página inicial</a></p>
    </main>
</body>
</html>